Sequence diagrams are not reasonable thus we do not have much communication with other programms outside of the application exept for the BBA tool. But that's just so boring that I don't want to make a model about. ;)